{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db": "Server=DESKTOP-Q15DKRK\\SQLEXPRESS; database=BDFarmacia; Integrated Security=true", //hogar
    "db": "Server=DESKTOP-4STK30B\\SQLEXPRESS; database=BDFarmacia; Integrated Security=true" //VM
  }
}
